In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Greenheart from Guyana to US 2.csv')

In [3]:
df.head()

,YEAR,New York-area ports,,"Albany, New York","Baltimore, Maryland","Boston, Massachusetts","Charleston, South Carolina","Chester, Pennsylvania","Houston, Texas","Long Beach, California",...,"New London, Connecticut","New Orleans, Louisiana","Philadelphia, Pennsylvania","Port Everglades, Florida","Providence, Rhode Island","San Juan, Puerto Rico","Savannah, Georgia","Seattle, Washington","Wilmington, Delaware","Wilmington, North Carolina"
0,2006.0,"84,318.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007.0,"68,667.00","101,550.00",NaN,NaN,NaN,NaN,NaN,NaN,"6,461,248.00",...,NaN,NaN,"1,470,000.00","2,216.00",NaN,NaN,"449,216.00",NaN,NaN,NaN
2,2008.0,"101,305.00",NaN,NaN,"428,154.00",NaN,NaN,NaN,NaN,"68,094.00",...,NaN,NaN,"4,690,622.00",NaN,NaN,NaN,"632,505.00",NaN,NaN,NaN
3,2009.0,"189,693.00",NaN,"289,360.00","24,652.00",NaN,NaN,NaN,"75,024.00","3,029,496.00",...,NaN,NaN,"1,387,922.00","9,434.00",NaN,"179,100.00","870,733.00",NaN,NaN,NaN
4,2010.0,"713,870.00",NaN,NaN,NaN,NaN,NaN,NaN,"1,183.00","2,317,001.00",...,NaN,NaN,"2,578,860.00",NaN,NaN,NaN,"405,570.00",NaN,NaN,NaN

In [4]:
df_long = df.melt(
    id_vars=["YEAR"],           # Keep YEAR as identifier
    var_name="Port",            # Name of new column for port names
    value_name="imports"        # Name of new column for values
)

In [5]:
df_long

       YEAR                        Port     imports
0    2006.0         New York-area ports   84,318.00
1    2007.0         New York-area ports   68,667.00
2    2008.0         New York-area ports  101,305.00
3    2009.0         New York-area ports  189,693.00
4    2010.0         New York-area ports  713,870.00
..      ...                         ...         ...
457  2022.0  Wilmington, North Carolina         NaN
458  2023.0  Wilmington, North Carolina         NaN
459  2024.0  Wilmington, North Carolina         NaN
460  2025.0  Wilmington, North Carolina         NaN
461     NaN  Wilmington, North Carolina         NaN

[462 rows x 3 columns]

In [7]:
df_long.dtypes

YEAR       float64
Port        object
imports     object
dtype: object

In [8]:
df_long = df_long.dropna(subset=["YEAR"])

In [17]:
df_long = df_long[df_long["Port"].str.strip() != ""]

In [18]:
df_long.head(40)

      YEAR                 Port       imports
0   2006.0  New York-area ports     84,318.00
1   2007.0  New York-area ports     68,667.00
2   2008.0  New York-area ports    101,305.00
3   2009.0  New York-area ports    189,693.00
4   2010.0  New York-area ports    713,870.00
5   2011.0  New York-area ports  1,052,591.00
6   2012.0  New York-area ports  2,158,796.00
7   2013.0  New York-area ports  3,291,676.00
8   2014.0  New York-area ports  1,929,811.00
9   2015.0  New York-area ports  1,144,682.00
10  2016.0  New York-area ports  3,113,900.00
11  2017.0  New York-area ports  2,552,510.00
12  2018.0  New York-area ports  2,641,877.00
13  2019.0  New York-area ports  2,994,573.00
14  2020.0  New York-area ports  2,124,348.00
15  2021.0  New York-area ports  1,940,440.00
16  2022.0  New York-area ports  2,992,985.00
17  2023.0  New York-area ports  2,087,625.00
18  2024.0  New York-area ports  1,707,255.00
19  2025.0  New York-area ports    564,132.00
42  2006.0     Albany, New York           NaN
43  2007.0     Albany, New York           NaN
44  2008.0     Albany, New York           NaN
45  2009.0     Albany, New York    289,360.00
46  2010.0     Albany, New York           NaN
47  2011.0     Albany, New York           NaN
48  2012.0     Albany, New York           NaN
49  2013.0     Albany, New York           NaN
50  2014.0     Albany, New York           NaN
51  2015.0     Albany, New York           NaN
52  2016.0     Albany, New York           NaN
53  2017.0     Albany, New York           NaN
54  2018.0     Albany, New York           NaN
55  2019.0     Albany, New York           NaN
56  2020.0     Albany, New York           NaN
57  2021.0     Albany, New York           NaN
58  2022.0     Albany, New York           NaN
59  2023.0     Albany, New York           NaN
60  2024.0     Albany, New York           NaN
61  2025.0     Albany, New York           NaN

In [22]:
df_long.to_csv('guyana_imports_long.csv',index=False)

In [19]:
df_long['Port'].value_counts()

Port
New York-area ports           20
New London, Connecticut       20
Wilmington, Delaware          20
Seattle, Washington           20
Savannah, Georgia             20
San Juan, Puerto Rico         20
Providence, Rhode Island      20
Port Everglades, Florida      20
Philadelphia, Pennsylvania    20
New Orleans, Louisiana        20
Mobile, Alabama               20
Albany, New York              20
Miami, Florida                20
Los Angeles, California       20
Long Beach, California        20
Houston, Texas                20
Chester, Pennsylvania         20
Charleston, South Carolina    20
Boston, Massachusetts         20
Baltimore, Maryland           20
Wilmington, North Carolina    20
Name: count, dtype: int64

In [21]:
df_long = df_long[df_long["YEAR"] != 2025]

In [23]:
df = pd.read_csv('ekki imports.csv')

In [24]:
df.head()

,YEAR,,"Baltimore, Maryland","Charleston, South Carolina","Houston, Texas","Jacksonville, Florida","Lake Charles, Louisiana","Long Beach, California","Los Angeles, California","Miami, Florida",...,"New Orleans, Louisiana",New York and Newark,"Norfolk, Virginia","Oakland, California","Philadelphia, Pennsylvania","Port Everglades, Florida","San Juan, Puerto Rico","Savannah, Georgia","Seattle, Washington","WESTWEGO, LA"
0,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9587.346939
1,2007,45275.91837,NaN,NaN,837138.77550,NaN,NaN,NaN,0.000000,0.0,...,51758.36735,43471.42857,NaN,NaN,136220.40820,NaN,3177.55102,14370.612240,0.0,NaN
2,2008,NaN,NaN,NaN,141033.06120,NaN,NaN,NaN,NaN,NaN,...,NaN,49119.18367,NaN,NaN,63548.16327,NaN,NaN,NaN,NaN,NaN
3,2009,NaN,NaN,NaN,236295.51020,NaN,NaN,NaN,NaN,NaN,...,NaN,158188.57140,108400.00000,NaN,86006.12245,NaN,NaN,NaN,NaN,NaN
4,2010,NaN,22642.85714,NaN,72078.36735,NaN,NaN,NaN,171.428571,NaN,...,NaN,33217.55102,95262.44898,5960.0,55935.10204,NaN,NaN,3115.918367,NaN,NaN

In [25]:
df_long = df.melt(
    id_vars=["YEAR"],           # Keep YEAR as identifier
    var_name="Port",            # Name of new column for port names
    value_name="imports"        # Name of new column for values
)

In [26]:
df_long

     YEAR          Port      imports
0    2006                        NaN
1    2007                45275.91837
2    2008                        NaN
3    2009                        NaN
4    2010                        NaN
..    ...           ...          ...
435  2021  WESTWEGO, LA          NaN
436  2022  WESTWEGO, LA          NaN
437  2023  WESTWEGO, LA          NaN
438  2024  WESTWEGO, LA          NaN
439  2025  WESTWEGO, LA          NaN

[440 rows x 3 columns]

In [27]:
df_long = df_long.dropna(subset=["YEAR"])

In [30]:
df_long = df_long.dropna(subset=["imports"])

In [28]:
df_long = df_long[df_long["Port"].str.strip() != ""]

In [31]:
df_long.head(40)

     YEAR                        Port        imports
24   2010         Baltimore, Maryland   22642.857140
45   2011  Charleston, South Carolina       0.000000
51   2017  Charleston, South Carolina   17256.326530
54   2020  Charleston, South Carolina   12732.653060
57   2023  Charleston, South Carolina    1689.795918
59   2025  Charleston, South Carolina       0.000000
61   2007              Houston, Texas  837138.775500
62   2008              Houston, Texas  141033.061200
63   2009              Houston, Texas  236295.510200
64   2010              Houston, Texas   72078.367350
66   2012              Houston, Texas   23391.428570
67   2013              Houston, Texas  116741.632700
68   2014              Houston, Texas   72880.816330
69   2015              Houston, Texas  145833.469400
70   2016              Houston, Texas   17814.693880
71   2017              Houston, Texas   84659.591840
72   2018              Houston, Texas   38447.346940
74   2020              Houston, Texas   31467.755100
75   2021              Houston, Texas   13224.489800
76   2022              Houston, Texas       0.000000
79   2025              Houston, Texas    8883.265306
93   2019       Jacksonville, Florida   60740.816330
99   2025       Jacksonville, Florida    4478.775510
110  2016     Lake Charles, Louisiana  132653.061200
128  2014      Long Beach, California    8896.734694
132  2018      Long Beach, California     183.673469
141  2007     Los Angeles, California       0.000000
144  2010     Los Angeles, California     171.428571
150  2016     Los Angeles, California    1222.448980
151  2017     Los Angeles, California    8802.448980
157  2023     Los Angeles, California   23020.408160
161  2007              Miami, Florida       0.000000
171  2017              Miami, Florida     226.530612
172  2018              Miami, Florida       0.000000
173  2019              Miami, Florida       0.000000
184  2010             Mobile, Alabama   13469.387760
198  2024             Mobile, Alabama       0.000000
202  2008      New Haven, Connecticut   59197.551020
203  2009      New Haven, Connecticut   16778.367350
227  2013     New London, Connecticut    2877.959184

In [32]:
df_long.to_csv('ekki_imports_long.csv',index=False)